\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Borne inférieure}{2}{section.1}\protected@file@percent }
\newlabel{sec:borne_inf}{{1}{2}{Borne inférieure}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plateau de jeu considéré pour le calcul de borne inférieure}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:bound}{{1}{2}{Plateau de jeu considéré pour le calcul de borne inférieure}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Méthode de Monte Carlo}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Codez votre propre intelligence artificielle}{6}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ai\textunderscore student.py}{6}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration de l'exemple utilisé pour expliquer le code \texttt  {ai\_student}. Le joueur 1 est représenté par la couleur rouge et le joueur 2 est représenté par la couleur jaune. Le joueur 1 doit jouer la colonne 3 pour éviter de perdre la partie.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:ex_sec3}{{2}{11}{Illustration de l'exemple utilisé pour expliquer le code \texttt {ai\_student}. Le joueur 1 est représenté par la couleur rouge et le joueur 2 est représenté par la couleur jaune. Le joueur 1 doit jouer la colonne 3 pour éviter de perdre la partie}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo avec votre intelligence artificielle}{12}{section.4}\protected@file@percent }
\gdef\exam@lastpage{14}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{14}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{14}
